# Innermost

./: Innermost.sln  README.md
Innermost.Identity.API/: Dockerfile  Innermost.Identity.API.csproj  Program.cs  Startup.cs  appsettings.json
Innermost.Identity.API/Configuration/: Config.cs
Innermost.Identity.API/Controllers/: AccountController.cs
Innermost.Identity.API/Data/: ConfigurationDbContextSeed.cs  InnermostIdentityDbContext.cs
Innermost.Identity.API/Models/: InnermostUser.cs  LoginModel.cs
Innermost.Identity.API/Services/: InnermostLoginService.cs
Innermost.Identity.API/UserMigration/: 20210128114533_init-identity-database.Designer.cs  20210128114533_init-identity-database.cs  InnermostIdentityDbContextModelSnapshot.cs
Sources/BuildingBlocks/EventBus/EventBusServiceBus/: DefaultServiceBusPersisterConnection.cs  EventBusServiceBus.cs  EventBusServiceBus.csproj  IServiceBusPersisterConnection.cs
Sources/BuildingBlocks/WebHost/WebHost.Customization/: WebHost.Customization.csproj  WebHostExtensions.cs
Sources/Services/Innermost.Email/Innermost.Email.API/: Innermost.Email.API.csproj  Startup.cs
Sources/Services/Innermost.Identity/Innermost.Identity.API/: Dockerfile  Innermost.Identity.API.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
Sources/Services/Innermost.Identity/Innermost.Identity.API/Configuration/: Config.cs
Sources/Services/Innermost.Identity/Innermost.Identity.API/Controllers/: AccountController.cs
Sources/Services/Innermost.Identity/Innermost.Identity.API/Data/: ConfigurationDbContextSeed.cs  InnermostIdentityDbContext.cs  InnermostIdentityDbContextSeed.cs
Sources/Services/Innermost.Identity/Innermost.Identity.API/Extensions/: IWebHostExtensions.cs
Sources/Services/Innermost.Identity/Innermost.Identity.API/Factories/: ConfigurationDbContextFactory.cs  InnermostIdentityDbContextFactory.cs  PersistedGrantDbContextFactory.cs
Sources/Services/Innermost.Identity/Innermost.Identity.API/Migrations/Configuration/: 20210418115905_InitConfigurationDbContext.Designer.cs  20210425093119_InitConfigurationDbContext.Designer.cs  20210425093119_InitConfigurationDbContext.cs  20210428071216_InitConfigurationDbContext.Designer.cs  ConfigurationDbContextModelSnapshot.cs
Sources/Services/Innermost.Identity/Innermost.Identity.API/Migrations/PersistedGrant/: 20210418115945_InitPersistedGrantDbContext.Designer.cs  20210425093105_InitPersistedGrantDbContext.Designer.cs  20210428071203_InitPersistedGrantDbContext.Designer.cs  20210428071203_InitPersistedGrantDbContext.cs  PersistedGrantDbContextModelSnapshot.cs
Sources/Services/Innermost.Identity/Innermost.Identity.API/Migrations/User/: 20210418115834_InitInnermostIdentityDbContext.Designer.cs  20210425093058_InitInnermostIdentityDbContext.Designer.cs  20210425093058_InitInnermostIdentityDbContext.cs  20210428071157_InitInnermostIdentityDbContext.Designer.cs  20210428071157_InitInnermostIdentityDbContext.cs  InnermostIdentityDbContextModelSnapshot.cs
Sources/Services/Innermost.Identity/Innermost.Identity.API/Models/: InnermostUser.cs  LoginModel.cs  LogoutModel.cs  RegisterModel.cs
Sources/Services/Innermost.Identity/Innermost.Identity.API/Properties/: launchSettings.json
Sources/Services/Innermost.Identity/Innermost.Identity.API/Services/: ConfigurationService.cs  FactoryService.cs  ILoginService.cs  InnermostLoginService.cs
Sources/Services/Innermost.LogLife/Innemost.LogLife.API/: Innemost.LogLife.API.csproj  Program.cs  Startup.cs  appsettings.json
Sources/Services/Innermost.LogLife/Innemost.LogLife.API/Application/Behaviors/: TransactionBehavior.cs
Sources/Services/Innermost.LogLife/Innemost.LogLife.API/Application/CommandHandlers/: CreateOneRecordCommandHandler.cs  DeleteOneRecordCommandHandler.cs  DeleteRecordsByPathCommandHandler.cs  UpdateOneRecordCommandHandler.cs
Sources/Services/Innermost.LogLife/Innemost.LogLife.API/Application/Commands/: CreateOneRecordCommand.cs  DeleteOneRecordCommand.cs  DeleteRecordsByPathCommand.cs  IdempotencyCommand.cs  IdempotencyCommandHandler.cs  UpdateOneRecordCommand.cs
Sources/Services/Innermost.LogLife/Innemost.LogLife.API/Application/IntegrationEvents/: ILogLifeIntegrationEventService.cs  LogLifeIntegrationEventService.cs
Sources/Services/Innermost.LogLife/Innemost.LogLife.API/Controllers/: LogLifeController.cs
Sources/Services/Innermost.LogLife/Innemost.LogLife.API/Migrations/: 20210425143957_InitLifeRecordDbContext.Designer.cs  20210425143957_InitLifeRecordDbContext.cs  LifeRecordDbContextModelSnapshot.cs
Sources/Services/Innermost.LogLife/Innemost.LogLife.API/Models/: DateTimeToFind.cs
Sources/Services/Innermost.LogLife/Innemost.LogLife.API/Properties/: launchSettings.json
Sources/Services/Innermost.LogLife/Innemost.LogLife.API/Queries/: ILifeRecordQueries.cs  LifeRecordQueries.cs
Sources/Services/Innermost.LogLife/Innermost.LogLife.Infrastructure/: Innermost.LogLife.Infrastructure.csproj  LifeRecordDbContext.cs  Program.cs
Sources/Services/Innermost.LogLife/Innermost.LogLife.Infrastructure/EntityConfigurations/: ClientRequestEntityTypeConfiguration.cs  EmotionTagEntityTypeConfiguration.cs  LifeRecordEntityTypeConfiguration.cs  LocationEntityTypeConfiguration.cs  MusicRecordEntityTypeConfiguration.cs  TextTypeEntityTypeConfiguration.cs
Sources/Services/Innermost.LogLife/Innermost.LogLife.Infrastructure/Extensions/: MediatRDispatchExtension.cs
Sources/Services/Innermost.LogLife/Innermost.LogLife.Infrastructure/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
Sources/Services/Innermost.LogLife/Innermost.LogLife.Infrastructure/Repositories/: LifeRecordRepository.cs
Sources/Services/Innermost.Meet/Innermost.Meet.API/: Dockerfile  Innermost.Meet.API.csproj  Program.cs  Startup.cs
Sources/Services/Innermost.Meet/Innermost.Meet.API/Properties/: launchSettings.json
Sources/Services/Innermost.MusicHub/Innermost.MusicHub.API/: Dockerfile  Innermost.MusicHub.API.csproj  Program.cs  Startup.cs
Sources/Services/Innermost.MusicHub/Innermost.MusicHub.API/Properties/: launchSettings.json
(+94 files in other folders)
